# shiro-learn

./: .springBeans  pom.xml
src/main/java/com/cheng/controller/: UserController.java
src/main/java/com/cheng/entities/: User.java
src/main/java/com/cheng/mappers/: UserMapper.java
src/main/java/com/cheng/realm/: MyRealm.java
src/main/java/com/cheng/service/: UserService.java
src/main/resources/: jdbc.properties  log4j.properties  spring-application.xml  spring-web.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  register.jsp
